@center:{
  width: 80%;
  margin: 0 auto;
}
@header-bgcolor: rgb(127, 255, 212);

body {
  margin: 0;
  padding: 0;
}

header {
  background: @header-bgcolor;
  margin: 0 !important;
  text-align: center;
  padding: 20px 0;
}

.container {
  @center();
}


.float-container{
  &:after{
    content: "";
    display: table;
    clear: both;
  }
}

.float-right{
  float: right;
  margin-left: 5px;
}

.block-for-messages {
  text-align: center;
}

.auth-form {
    background: #eef;
  width: max-content;
  margin: 20px auto;
  padding: 0 20px 20px;
  border-radius: 20px;
  box-shadow: 10px 10px 10px #cce;
  
  & > * {
    display: inline-block !important;
  }
  & label, & td{
    text-align: left;
  }

  & input[type = "text"], & input[type = "email"], & input[type = "password"]{
    border-radius: 5px;
    padding: 3px;
  }

  & input[type=submit]{
    margin-top: 10px;
  }
}

.theory-frame{
  @center();
  height: 80vh;
}

.menu{
  max-width: 29%;
  padding: 5px;
  & * {
    list-style: none;
  }

  & li{
    color: #000;
    & a{
      text-decoration: none;
      color: dodgerblue;
    }
  }
}
.page{
  float: right;
  min-width: 60%;
  max-width: 70%;
  padding: 0 10px;
}

img{
  width: 100%;
}

.wrong-answer, .wrong{
  color: red;
}

.right-answer, .right{
  color: green;
}